VITE_SUPABASE_PROJECT_ID="llcqaetcqstfskxtylme"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxsY3FhZXRjcXN0ZnNreHR5bG1lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1NTY2MTksImV4cCI6MjA4NjEzMjYxOX0.EocdE7pyU97VOUAzJqGZuxVKOnmahctrRD1oQ4aRo6w"
VITE_SUPABASE_URL="https://llcqaetcqstfskxtylme.supabase.co"
