VITE_SUPABASE_PROJECT_ID="ctftagajzjnwqimiosvr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN0ZnRhZ2Fqempud3FpbWlvc3ZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2MDc3NzYsImV4cCI6MjA4MjE4Mzc3Nn0.KwoR-Ulqsat7T9TzXw4z3j5qv2lqBapSEX11CmO0TWs"
VITE_SUPABASE_URL="https://ctftagajzjnwqimiosvr.supabase.co"
